<?php
/**
 * Created by Claudio Campos.
 * User: callcocam@gmail.com
 * https://www.sigasmart.com.br
 */

namespace {{NAMESPACE-CONTROLLER}};


use Flexe\Http\Controller;

/**
 * Class {{CONTROLLER-NAME}}Controller
 * @package {{NAMESPACE-CONTROLLER}}
 * @Controller
 * @Route("/{{ROUTE-NAME}}")
 */
class {{CONTROLLER-NAME}}Controller extends AbstractController
{

    protected $model = '{{CONTROLLER-NAME}}Model';

    protected $table = '{{CONTROLLER-NAME}}Table';

    protected $controller = "{{CONTROLLER}}";



}